<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T5e-HJ-WZg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FoodListVC" id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="W9S-jz-Beq">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mwh-FI-qIT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4EK-kF-Pkh">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="TIC-jn-cO2" customClass="FoodTableViewCell" customModule="RxSwift_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIC-jn-cO2" id="CkZ-7C-kPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SA9-8Q-jz6">
                                                    <rect key="frame" x="20" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Lmp-Qv-JSa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J9-8Z-b72">
                                                    <rect key="frame" x="126" y="29.5" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYV-g9-vOe">
                                                    <rect key="frame" x="365" y="28" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="9zc-fk-6L9"/>
                                                        <constraint firstAttribute="height" constant="44" id="mW7-wC-83Y"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <state key="normal" title="Button" image="star" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 4.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwU-l4-dSQ">
                                                    <rect key="frame" x="126" y="51.5" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wwU-l4-dSQ" firstAttribute="centerY" secondItem="CkZ-7C-kPJ" secondAttribute="centerY" constant="10" id="25h-wM-8GK"/>
                                                <constraint firstAttribute="bottom" secondItem="SA9-8Q-jz6" secondAttribute="bottom" constant="5" id="AeK-hn-IsQ"/>
                                                <constraint firstItem="2J9-8Z-b72" firstAttribute="leading" secondItem="SA9-8Q-jz6" secondAttribute="trailing" constant="16" id="Dhb-6S-bsl"/>
                                                <constraint firstItem="yYV-g9-vOe" firstAttribute="leading" secondItem="2J9-8Z-b72" secondAttribute="trailing" constant="8" symbolic="YES" id="Gl2-Cs-8dt"/>
                                                <constraint firstItem="2J9-8Z-b72" firstAttribute="centerY" secondItem="CkZ-7C-kPJ" secondAttribute="centerY" constant="-10" id="JdF-tV-48d"/>
                                                <constraint firstItem="wwU-l4-dSQ" firstAttribute="leading" secondItem="SA9-8Q-jz6" secondAttribute="trailing" constant="16" id="PLF-3I-fEb"/>
                                                <constraint firstItem="SA9-8Q-jz6" firstAttribute="leading" secondItem="CkZ-7C-kPJ" secondAttribute="leading" constant="20" symbolic="YES" id="c4q-e6-JGu"/>
                                                <constraint firstItem="yYV-g9-vOe" firstAttribute="centerY" secondItem="CkZ-7C-kPJ" secondAttribute="centerY" id="fwL-bs-jra"/>
                                                <constraint firstAttribute="trailing" secondItem="yYV-g9-vOe" secondAttribute="trailing" constant="5" id="iCg-ZO-tG5"/>
                                                <constraint firstItem="SA9-8Q-jz6" firstAttribute="top" secondItem="CkZ-7C-kPJ" secondAttribute="top" constant="5" id="wd4-RF-oMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="yYV-g9-vOe" id="JaF-q8-ZM5"/>
                                            <outlet property="foodImageView" destination="SA9-8Q-jz6" id="CqT-Qs-NaO"/>
                                            <outlet property="foodLabel" destination="2J9-8Z-b72" id="lcb-Qr-cOW"/>
                                            <outlet property="price" destination="wwU-l4-dSQ" id="XRo-Oo-hty"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4EK-kF-Pkh" secondAttribute="trailing" id="1aX-Rr-uvM"/>
                            <constraint firstItem="W9S-jz-Beq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1w9-BF-5S9"/>
                            <constraint firstItem="W9S-jz-Beq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BZh-Wz-seb"/>
                            <constraint firstItem="W9S-jz-Beq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KiI-Xd-3V1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4EK-kF-Pkh" secondAttribute="bottom" id="LqI-jZ-jCG"/>
                            <constraint firstItem="4EK-kF-Pkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bKg-7d-bJS"/>
                            <constraint firstItem="4EK-kF-Pkh" firstAttribute="top" secondItem="W9S-jz-Beq" secondAttribute="bottom" id="gWy-tz-prm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G1j-D1-H4P">
                        <barButtonItem key="leftBarButtonItem" image="dollarsign.circle.fill" catalog="system" id="XVD-UN-e0S">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="jkY-7N-6hn">
                            <imageReference key="image" image="star.circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="W9S-jz-Beq" id="eEj-Ju-5Wv"/>
                        <outlet property="tableView" destination="4EK-kF-Pkh" id="vbB-na-0yU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="93.75"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="Yq0-BY-EYP">
            <objects>
                <viewController storyboardIdentifier="FoodVC" id="heb-ZD-aDk" customClass="FoodDetailViewController" customModule="RxSwift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyi-1M-yWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmD-Nj-A8B">
                                <rect key="frame" x="16" y="60" width="382" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Bgo-9V-RTn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P41-ao-KP8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmD-Nj-A8B" firstAttribute="leading" secondItem="P41-ao-KP8" secondAttribute="leading" constant="16" id="FPb-hR-nsa"/>
                            <constraint firstItem="cmD-Nj-A8B" firstAttribute="top" secondItem="P41-ao-KP8" secondAttribute="top" constant="16" id="e4i-j8-A90"/>
                            <constraint firstItem="P41-ao-KP8" firstAttribute="trailing" secondItem="cmD-Nj-A8B" secondAttribute="trailing" constant="16" id="yH7-jw-M0w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodImageView" destination="cmD-Nj-A8B" id="iM9-1I-xta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wZ-0B-yRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="884-6m-Hez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5e-HJ-WZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSP-mB-fna">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fm1-jy-76b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMe-Mv-7pJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="r0X-71-esr">
            <objects>
                <viewController id="Uzt-7b-6JC" customClass="LoginViewController" customModule="RxSwift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zg3-Mu-nAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-ws-ZBO">
                                <rect key="frame" x="20" y="112" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yde-77-Y1E">
                                <rect key="frame" x="20" y="74" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-n4-VtN">
                                <rect key="frame" x="20" y="176" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRX-mo-gQx">
                                <rect key="frame" x="182" y="287.5" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vdz-le-OFb"/>
                                    <constraint firstAttribute="width" constant="50" id="Yai-78-Tff"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNL-vJ-XY3">
                                <rect key="frame" x="20" y="213.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcn-Cf-mp8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZd-ws-ZBO" firstAttribute="leading" secondItem="mcn-Cf-mp8" secondAttribute="leading" constant="20" id="1CQ-qw-MbT"/>
                            <constraint firstItem="mcn-Cf-mp8" firstAttribute="trailing" secondItem="xNL-vJ-XY3" secondAttribute="trailing" constant="20" id="Cx4-1X-Vjv"/>
                            <constraint firstItem="DRX-mo-gQx" firstAttribute="centerX" secondItem="mcn-Cf-mp8" secondAttribute="centerX" id="RNY-nC-mmE"/>
                            <constraint firstItem="yde-77-Y1E" firstAttribute="leading" secondItem="mcn-Cf-mp8" secondAttribute="leading" constant="20" id="S3u-G2-SBj"/>
                            <constraint firstItem="yde-77-Y1E" firstAttribute="top" secondItem="mcn-Cf-mp8" secondAttribute="top" constant="30" id="Tnn-aS-j7a"/>
                            <constraint firstItem="Yuv-n4-VtN" firstAttribute="leading" secondItem="mcn-Cf-mp8" secondAttribute="leading" constant="20" id="Vg1-MN-p7z"/>
                            <constraint firstItem="DRX-mo-gQx" firstAttribute="top" secondItem="xNL-vJ-XY3" secondAttribute="bottom" constant="40" id="Xfl-2M-DZK"/>
                            <constraint firstItem="IZd-ws-ZBO" firstAttribute="top" secondItem="yde-77-Y1E" secondAttribute="bottom" constant="17" id="ZPS-et-IJf"/>
                            <constraint firstItem="Yuv-n4-VtN" firstAttribute="top" secondItem="IZd-ws-ZBO" secondAttribute="bottom" constant="30" id="hjh-Sn-kfb"/>
                            <constraint firstItem="xNL-vJ-XY3" firstAttribute="top" secondItem="Yuv-n4-VtN" secondAttribute="bottom" constant="17" id="ox7-7R-CUM"/>
                            <constraint firstItem="xNL-vJ-XY3" firstAttribute="leading" secondItem="mcn-Cf-mp8" secondAttribute="leading" constant="20" id="v5V-vc-27s"/>
                            <constraint firstItem="mcn-Cf-mp8" firstAttribute="trailing" secondItem="IZd-ws-ZBO" secondAttribute="trailing" constant="20" id="wWM-YD-XMr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bDQ-kC-fQB"/>
                    <connections>
                        <outlet property="loginButton" destination="DRX-mo-gQx" id="gpF-t7-b4O"/>
                        <outlet property="passwordTextField" destination="xNL-vJ-XY3" id="IkS-7I-Fep"/>
                        <outlet property="userNameTextField" destination="IZd-ws-ZBO" id="iGK-VY-PyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqa-2V-eXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="753.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
